# secweb

./: .gitignore  README.md  pom.xml
src/main/java/com/sec/demo/: SecwebApplication.java
src/main/java/com/sec/demo/aspect/: HttpAspect.java
src/main/java/com/sec/demo/config/: CustomCORSConfiguration.java  ErrorExceptionHandle.java  RedisConfig.java
src/main/java/com/sec/demo/controller/: ErrorBaseeController.java  TestController.java  UserController.java
src/main/java/com/sec/demo/dao/: UserDao.java
src/main/java/com/sec/demo/pojo/: User.java
src/main/java/com/sec/demo/redis/: RedisService.java
src/main/java/com/sec/demo/redis/impl/: RedisServiceImpl.java
src/main/java/com/sec/demo/service/: UserService.java
src/main/java/com/sec/demo/service/impl/: UserServiceImpl.java
src/main/java/com/sec/demo/shiro/: AuthenticationTest.java  CustomRealm.java  ShiroConfig.java
src/main/java/com/sec/demo/util/: AESUtil.java  FastJsonRedisSerializer.java
src/main/java/com/sec/demo/util/redis/: RedisService.java
src/main/java/com/sec/demo/util/redis/impl/: RedisServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html  login.html  surveillance.html
src/main/resources/templates/error/: error-400.html  error-404.html  error-500.html
src/test/java/com/sec/demo/: SecwebApplicationTests.java
